# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"
# Allow resizing panes with mouse
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1]' \
   "set -g mouse on"

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
   "set -g mode-mouse on; \
    set -g mouse-select-pane on; \
    set -g mouse-resize-pane on; \
    set -g mouse-select-window on"

# Split panes using |and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.tmux.conf

